<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworkDay4</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            background: #334455;
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
        footer:hover input.email::placeholder{
            color:#fda500 ;
        }
        footer:hover input.email{
            background: #ddd;

        }
        
        footer h2{
            color: #fff;
            padding: 30px 0 20px 0px;  
            font-size: 30px;
            margin: 0;
        }
        footer h2 span{
            color: #fda500;
        }
        .content{
            width: 100%;
            /* padding-left: 30px; */
        }
        .content p{
            color:antiquewhite;
        }
        form{
            padding-left: 30px;
        }
        input.email{
            line-height: 25px;  
            width: 250px;         
        }
        input.email::placeholder{
            color: #999;
            padding-left: 5px;
        }
        input.submit{
            background:#f8db35 ;
            line-height: 20px ;
        }
        [class="submit"]{
            border: none;
            border-radius: 2px;
            padding: 3px 10px;
        }
        [class="email"]{
            border: none;
        }

        footer:hover input.submit{
            background: #fda500 ;
            color: #fff;
        }


    </style>
</head>
<body>
    <header>
        <!-- header content -->
    </header>
    <main>
        <!-- main contnet -->
    </main>
    <footer>
        
        <form method="post">
            <h2><span>Earn income </span>with your CSS skills</h2>
            <div class="content">
                <p>Sign up and we'll send you the best freelance opportunities straight
                    to your inbox.</p>
                <p>
                    We're building the largest self-service freelacing marketplace for
                    people like you.
                </p>    
            </div>  
            <input class="email" type="email" placeholder="Email address" name="email" id="email">
            <input class="submit" type="submit" value="Send Me Opportunities" >
        </form>

    </footer>
    
</body>
</html>