<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworkDay4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&display=swap"rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box  ;
        }
        section{
            width: 632px;
            /* border: 1px solid #333; */
            text-align: center;
            margin: 0 auto;
        }
        
        form input::placeholder{
            padding-left: 15px;
            
            
        }
        form input{
            line-height: 35px;
            width: 300px;
        }
        h3{
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
            color: #3a2617;
            margin: 30px 0;
        }
        h1{
            font-family: "Alfa Slab One", cursive;
            font-size: 45px;
            color: #3a2617;
            margin-bottom: 30px;
        }
        input::placeholder{
            font-family: "Bebas Neue", sans-serif;
            color: #3d3d3d;
            font-size: 15px;
        }
        form table tr{
            line-height: 40px;
        }
        form table td{
            padding-right: 10px;
        }
        [class="btn_find"]{
            border: none;
            width: 100%;
            border-radius: 3px;
            background:#b0332b;
            height: 40px;
            color: #fff;
            font-family: "Alfa Slab One", cursive;
            cursor: pointer;


        }
        
    </style>
</head>
<body>
    <header>
        <!-- header content -->
    </header>
    <main>
        <section class="book_tabble">
            <form>
                <h3>RESERVATION</h3>
                <h1>Book your table</h1>
                <table class="table_booking">
                    <tr>
                        <td><input type="text" placeholder="NAME"></td>
                        <td><input type="email" placeholder="EMAIL"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="DATE"></td>
                        <td><input type="text" placeholder="TIME"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="PEOPLE"></td>
                        <td><button class="btn_find">Find A Table</button></td>
                    </tr>
                </table>

            </form>
        </section>
    </main>
    <footer>
        <!-- footer content -->
    </footer>
</body>
</html>