<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeworkDay3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .contact_map{
            background-color: #d9d4d4;
            width: 1200px;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }
        .nav{
            margin-bottom: 30px;
        }
        .nav>ul{
            display: flex;
            text-decoration: none;
            border: 1px solid orange;
            width: 700px;
        }
        .nav>ul>li{
            padding: 10px 30px;
        }
        .nav>ul>li:first-child{
            background-color: orange;
        }
        .nav>ul>li>a{
        color: orange;
        }

        .contact_map-infor{
            margin-left: 20px;
        }
        h1{
            margin: 40px 0 15px 0;
        }
        .contact_map-adress{
            margin-bottom: 15px;
        }
        .contact_map-phone li>span{
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <!-- header content -->
    </header>
    <main>
        <section class="nav">
            <ul>
                <li><a style="color: #fff;" href="#">United Arab Emiraes</a></li>
                <li><a href="#">Lodon</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Hong Kong</a></li>
            </ul>
        </section>
        <section class="contact_map">
            <div class="contact_map-infor">
                <h1>ADS Securities L.L.C</h1>
                <ul class="contact_map-adress">
                    <li>8th floor.CI Tower</li>
                    <li>Conmiche Road. PO Box 93894</li>
                    <li>Abu Dhabi. Unnited Arab Emiraes</li>
                </ul>
                <ul class="contact_map-phone">
                    <li>tel :+97126572300</li>
                    <li>fax :+97126572323</li>
                    <li>Email:<span>cs@ads-securities.com</span></li>
                </ul>
            </div>
            <div class="contact_map-control">
                <iframe class="address-item_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722019.0758194476!2d53.94857525!3d24.354006899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e48dfb1ab12bd%3A0x33d32f56c0080aa7!2zQ8OhYyB0aeG7g3UgVsawxqFuZyBxdeG7kWMg4bqiIHLhuq1wIFRo4buRbmcgbmjhuqV0!5e0!3m2!1svi!2s!4v1687107315398!5m2!1svi!2s" style="border:0;" width="800px" height="300px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>    
        
        <footer>
        <!-- footer content -->
    </footer>
</body>
</html>