<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeworkDay3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            text-align: center;
            border: 1px solid #333;
            margin: 0 300px;
        }
        section .size{
            width: 190px;
            height: 50px;
            background-color: #8498cb;
            display: block;
            line-height: 50px;
            margin: 0 auto;
            margin-top: 20px;
        }
        section h1{
            font-weight: 500;
            font-size: 30px;
            margin-top: 20px;
        }
        section h1>span{
            font-weight: bolder;
            color: #07abef;
        }
        section p{
            margin-top: 20px;
            font-size: 20px;
        }
        .btn-list{
            margin: 20px 0;
        }
        .btn-list .btn_item{
            padding: 10px 15px;
            margin: 0 10px;
            background-color: #333;
            color: #999;
            font-size: 15px;
            border-radius: 3px;
        }



    </style>
</head>
<body>
    <header>
        <!-- conetent header -->
    </header>
    <main>
        <section>
            <span class="size">190 x 50</span>
            <h1>Best <span class="highlight">Shared Hosting</span> Company</h1>
            <p>With this responsive landing page template, you can promote your all hosting, domain and email services</p>
            <div class="btn-list">
              <button class="btn_item">View plans</button>
              <button class="btn_item">All features</button>
            </div>
          </section>
    </main>
    <footer>
        <!-- content footer -->
    </footer>
</body>
</html> 